* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: calc(1em + 0.5rem);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-1);
}

:root {
  --color-1: #fff;
  --color-2: rgb(255, 255, 255, 0.8);
  --color-3: #000;
  --color-4: #00002c;
  --color-5: #000024;
  --color-6: #00b7c5;
  --color-7: #08d3d3;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 1;
  overflow: hidden;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

#menu-icon {
  font-size: 36px;
  color: var(--color-1);
  display: none;
}

#mobile {
  display: none;
}

header nav {
  width: 100%;
  height: 15%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgb(255, 255, 255, 0.2);
  position: fixed;
  z-index: 999999999999999;
  padding: 0px 100px 0px 100px;
}

header nav::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.5s;
}

header nav:hover::before {
  left: 100%;
}

header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  /*margin-right: 100px;*/
}

header nav ul li {
  position: relative;
  padding: 3px 15px;
  z-index: 2;
}

header nav ul li::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgb(154, 154, 154, 0.8);
  border-radius: 50%;
  top: 6px;
  right: 9px;
  z-index: -1;
  transition: 0.3s linear;
  opacity: 0;
}

header nav ul li.first-child::before,
header nav ul li.active::before {
  opacity: 1;
}

header nav ul li a {
  text-decoration: none;
  font-size: 12px;
  color: var(--color-1);
  font-weight: 600;
  transition: 0.3s linear;
}

header nav ul li a:hover {
  opacity: 1;
}

header section {
  width: 80%;
  padding-top: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header section .content {
  position: relative;
  width: 50%;
  height: auto;
  color: var(--color-1);
}

header section .img_data {
  position: relative;
  width: 40%;
  height: auto;
}

header section .img_data img {
  width: 90%;
  margin-top: 30px;
}

header section .content h1 {
  font-size: 35px;
  line-height: 55px;
  margin-top: 80px;
}

header section .content span {
  font-size: 19px;
  color: #08d3d3;
}

header section .content .text {
  font-size: 25px;
  color: #08d3d3;
}

header section .content p {
  font-size: 14px;
  margin-top: 10px;
  font-weight: 550;
  margin-bottom: 2rem;
}

/*Icons*/
.icons {
  width: 200px;
  display: flex;
  justify-content: space-between;
  transition: all 0.06s ease-in-out;
}

.icons a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--color-7);
  border-radius: 50%;
  font-size: 17px;
  color: var(--color-7);
  z-index: 1;
  overflow: hidden;
  transition: 2s;
}

.icons a:hover {
  transform: translateY(-5px);
}

/*Download cv btn*/
.btn-con {
  position: relative;
  display: flex;
  width: 11.5rem;
  height: 3rem;
  margin-bottom: 3rem;
  transition: 0.6s ease-in-out;
}

.btn-con:hover {
  transform: translateY(-5px);
}

.btn-con .btn1 {
  position: relative;
  display: inline-flex;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 12rem;
  height: 100%;
  background: transparent;
  border: 0.2rem solid var(--color-7);
  border-radius: 0.9rem;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: var(--color-7);
  z-index: 1;
  overflow: hidden;
}

@keyframes earth {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*About me section*/
aside {
  position: relative;
  width: 100%;
  height: auto;
  color: var(--color-1);
  background: var(--color-5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

aside h1 {
  margin-bottom: 1rem;
  position: relative;
  padding-top: 60px;
}

aside h1::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3.5px;
  background: var(--color-6);
  bottom: -10px;
  left: 30px;
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -3rem;
}

.about-img img {
  width: 50%;
  border-radius: 50%;
  border: 0.2rem solid #08d3d3;
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 60%;
  height: 60%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--color-4);
  border-bottom: 0.2rem solid var(--color-4);
  border-left: 0.2rem solid var(--color-7);
  border-right: 0.2rem solid var(--color-7);
  animation: aboutSpinner 8s linear infinite;
}

@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

aside p {
  font-size: 14px;
  width: 70%;
  text-align: center;
}

.about {
  background: var(--color-5);
  padding: 80px 10%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.app_img_bx {
  flex-basis: 35%;
}

.about-col {
  flex-basis: 60%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: var(--color-7);
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.app_img_bx img {
  width: 100%;
}

.tab-tittles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: var(--color-1);
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--color-7);
  position: absolute;
  left: 0;
  top: 30px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.app .app_img_bx {
  width: 30%;
}

.app .app_img_bx img {
  width: 90%;
}

.app .app_content_bx h1 {
  position: relative;
  font-size: 30px;
  line-height: 40px;
}

.app .app_content_bx h1::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3.5px;
  background: var(--color-6);
  bottom: -20px;
  left: px;
  border-radius: 10px;
}

.app .app_content_bx p {
  margin-top: 60px;
  font-size: 13px;
  word-break: keep-all;
}
/*About End*/

/*Service section start*/
.services {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 50px;
}

.services::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(img/crypto\ bg.jpg) no-repeat center/cover;
  z-index: -1;
}

.services h1 {
  position: relative;
  font-size: 30px;
  padding-top: 50px;
  text-align: center;
  color: var(--color-1);
}

.services h1::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3.5px;
  background: var(--color-6);
  bottom: -20px;
  left: 49%;
  border-radius: 10px;
}

.services .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.services .container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgb(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgb(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.services .container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.services .container .card:hover .content {
  transform: translateY(-30px);
}

.services .container .card .content .contentBx h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.services .container .card .content .contentBx p {
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  margin: 20px 10px 10px;
  line-height: 1.1em;
}

.services .container .card .sci {
  position: absolute;
  display: flex;
  bottom: 50px;
}

.services .container .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(50px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}

.services .container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}
/*Service section end*/

/*porfolio start*/
.portfolio {
  background: url(img/rocket_bg.png) no-repeat center center/cover;
  padding: 50px 100px;
}

.portfolio .portfolio_content h1 {
  position: relative;
  font-size: 25px;
  line-height: 40px;
  margin-top: 50px;
  display: block;
  margin: 50px auto;
  width: fit-content;
}

.portfolio .portfolio_content h1::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3.5px;
  background: var(--color-6);
  bottom: -20px;
  left: 30%;
  border-radius: 10px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden; 
  display: none; 
}
 
.work:hover img {
  transform: scale(1.1);
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #08d3d3);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.work:hover .layer {
  height: 100%;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: var(--color-7);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: var(--color-1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.portfolio .portfolio_content .btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  border: 0.2rem solid var(--color-7);
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-decoration: none;
  color: var(--color-7);
  transition: 0.6s ease-in-out;
  background: transparent;
  cursor: pointer;
}

.portfolio .portfolio_content .btn:hover {
  transform: translateY(-5px);
}

.portfolio .work:nth-child(-n + 3) {
  display: flex;
}
/*portfolio end*/

/*Form start*/
.road_map {
  position: relative;
  width: 100%;
  height: auto;
}

.road_map .map {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.road_map .map .card {
  width: 355px;
  height: 50px;
  display: flex;
  align-items: center;
}

.road_map .map .card .title {
  width: 130px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  color: var(--color-1);
}

.road_map .map .card .title h6 {
  color: var(--color-2);
  font-size: 11px;
}

.road_map .map .card .title h4 {
  font-size: 12px;
}

.road_map .map .card h5 {
  width: 30px;
  height: 1px;
  background: var(--color-2);
  margin: 15px 5px;
}

.road_map .map .card h2 {
  position: relative;
  width: 15px;
  height: 15px;
  background: var(--color-6);
  border-radius: 50%;
}

.road_map .map .card h2::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 45px;
  background: var(--color-6);
  top: 5px;
  left: 7px;
}

.road_map .map .card:nth-child(even) {
  flex-direction: row-reverse;
}

.road_map .map .card:nth-child(even) .title {
  align-items: flex-start;
}

.road_map .map .card:nth-last-child(1) h2::before {
  display: none;
}

.road_map .map .card:nth-last-child(1) h2 {
  background: #3f3f7d;
}

.road_map .map .card:nth-last-child(1) h2::before {
  background: #3f3f7d;
}

.road_map .map .card:nth-last-child(2) h2 {
  background: #3f3f7d;
}

.road_map .map .card:nth-last-child(2) h2::before {
  background: #3f3f7d;
}

.road_map .map .card:nth-last-child(3) h2 {
  background: #3f3f7d;
}

.road_map .map .card:nth-last-child(3) h2::before {
  background: #3f3f7d;
}

/*Man/Form*/
.man-con {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 50px;
  background: url(img/Man_bg.png) no-repeat center center/cover;
}

.man-con h1 {
  position: relative;
  font-size: 30px;
  padding-top: 50px;
  text-align: center;
  color: var(--color-1);
}

.man-con h1::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3.5px;
  background: var(--color-6);
  bottom: -20px;
  left: 48%;
  border-radius: 10px;
}

.man {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.man .man_img {
  width: 32%;
  height: auto;
  margin-top: 50px;
}

.man .man_content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 32%;
  height: auto;
  margin: 10px 0px;
}

.man .man_content h1 {
  position: relative;
  font-size: 25px;
  line-height: 40px;
  color: var(--color-1);
  margin-top: 50px;
  text-align: center;
}

.man .man_content h1::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3.5px;
  background: var(--color-6);
  bottom: -10px;
  right: 30px;
}

.man .man_content p {
  margin: 60px 0 20px;
  font-size: 14px;
  text-align: center;
}

/*Form*/
#content_login {
  display: flex;
  justify-content: center;
  align-items: center;
}

#content_login::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url(bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

#content_login .container {
  position: relative;
  width: 500px;
  height: 420px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgb(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: 0.5s;
  overflow: hidden;
}

#content_login .container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-conic-gradient(
    from var(--a),
    #00ffff 0%,
    #00ffff 10%,
    transparent 10%,
    transparent 80%,
    #00ffff 100%
  );
  border-radius: 20px;
  animation: animate 2.5s linear infinite;
}

@property --a {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

@keyframes animate {
  0% {
    --a: 0deg;
  }
  100% {
    --a: 360deg;
  }
}

#content_login .container span {
  position: absolute;
  inset: 5px;
  overflow: hidden;
  border-radius: 15px;
}

#content_login .container span::before {
  content: "";
  position: absolute;
  inset: 5px;
  background: url(img/Crypto\ Man.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  filter: blur(10px);
}

#content_login .container span::after {
  content: "";
  position: absolute;
  inset: 5px;
  background: url(img/Crypto\ Man.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  filter: blur(15px);
}

form {
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  transition: 0.5s;

}

form .inputBox {
  position: relative;
  width: 70%;
  display: flex;
  justify-content: space-between;
  /*padding: 20px 0px 0px;*/
}

form .inputBox input {
  width: 100%;
  outline: none;
  border: 1px solid rgb(255, 255, 255, 0.25);
  background: rgb(0, 0, 0, 0.15);
  padding: 7px 15px;
  border-radius: 4px;
  font-size: 0.85em;
  color: #fff;
}

form .inputBox textarea {
  width: 100%;
  min-height: 200px;
  outline: none;
  border: 1px solid rgb(255, 255, 255, 0.25);
  background: rgb(0, 0, 0, 0.15);
  padding: 7px 15px;
  border-radius: 4px;
  font-size: 0.85em;
  color: var(--color-1);
}

form .inputBox input::placeholder,
form .inputBox textarea::placeholder {
  color: rgb(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 700;
}

form .inputBox input[type="submit"] {
  background: var(--color-7);
  font-weight: 600;
  cursor: pointer;
  border-radius: 40px;
}

#msg {
  color: var(--color-7);
  margin-top: 20px;
  display: block;
}


/*lazy-loading*/

.loading {
  filter: blur(40px) grayscale(100%);
 }
 
 .loaded {
     filter: blur(0) grayscale(0);
     transition: 0.7s ease-in-out;
 }

 .featured__img-wrapper {
  position: relative;
  display: flex;
}

.featured__img-wrapper::after {
  content: "";
  background: rgba(79, 70, 229, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: backgrounf-color 0.3s;
}

.featured__img-wrapper:hover::after {
  background: rgba(79, 70, 229, 0.1);
}







@media (max-width: 1280px) {
  header {
    height: 90vh;
  }

  header section .img_data img {
    width: 100%;
    margin-top: 80px;
  }
}

@media (max-width: 1024px) {
  header {
    height: 100vh;
  }

  .man .man_img {
    width: 35%;
    margin-top: 50px;
  }

  .man .man_content {
    width: 50%;
}
 
  

}

@media (max-width: 912px) {
  header nav {
    padding: 0px 50px 0px 50px;
}

header {
  height: 60vh;
}

header section {
  width: 80%;
  padding-top: 20%;
}

header section .content {
   width: 70%;
}

header section .img_data {
    width: 70%;
}

.man .man_content {
  width: 60%;
}
}

@media (max-width: 820px) {
  header {
    height: 65vh;
  }

  header section {
    width: 100%;
    padding: 1.25rem 4%;
  }

  header nav img {
    margin-left: 0px;
  }

  header section .content {
    width: 50%;
  }

  header section .img_data {
    width: 50%;
    margin-top: 100px;
  }

  #menu-icon {
    display: block;
    z-index: 9999;
  }

  header nav {
    padding: 1.25rem 4%;
  }

  #navbar {
    position: fixed;
    top: 100.1%;
    left: 0;
     width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100vh;
    padding: 20rem 40%;
    backdrop-filter: blur(20px);
    display: none;
    background: rgb(255, 255, 255, 0.1);
  }

  .active #navbar {
    display: block;
  }

  .nav-bg {
    position: fixed;
    top: 15.1%;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(30px); 
    display: none;
    z-index: 9999999999;
  }

  .active .nav-bg {
    display: block;
  }
 
  header nav ul li {
    margin: 1.5rem 0;
  }

  header nav ul li::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgb(154, 154, 154, 0.8);
    border-radius: 50%;
    top: 6px;
    right: 55px;
    z-index: -1;
    transition: 0.3s linear;
    opacity: 0;
    
  }

  .man-con h1::before {
    left: 47%;
  }

  .services h1::before {
    left: 47%;
  }

  /*about section*/
  aside p {
    font-size: 12px;
    width: 90%;
    padding: 1.25rem 4%;
  }

  aside h1 {
    margin-bottom: 0px;
  }

  .about {
    padding: 1.25rem 4%;
  }
  /*about end*/

  /*service section*/
  .services .container {
    padding: 1.25rem 4%;
  }
  /*service end*/

  /*Portfolio section*/
  .portfolio {
    padding: 1.25rem 4%;
  }
  /*Portfolio end*/

  /*Message section*/
  .man {
    flex-direction: column;
  }

  .man .man_img {
    width: 100%;
    padding: 1.25rem 4%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .man .man_content {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 10px 0px;
    padding: 1.25rem 4%;
  }

  #content_login .container {
    position: relative;
    width: 650px;
    box-shadow: 0 5px 25px rgb(0, 0, 0, 0.3);
  }

  form .inputBox {
    width: 80%;
  }

  .man .man_content p {
    width: 80%;
}
}

@media (max-width: 768px) {
  header {
    height: 71vh;
  }
}

@media (max-width: 540px) {
  header {
    height: 100vh;
  }

header section {
  width: 100%;
  padding: 1.25rem 4%;
  margin-top: 10%;
  display: flex;
  flex-wrap: wrap;
}

  header section .content {
    width: 100%;
     order: 2;
}

  #content_login .container {
      width: 500px;
  }

header section .content h1 {
  font-size: 30px;
  margin-top: 0px; 
  line-height: 40px;

}

header section .img_data {
  width: 75%;
 margin: auto;
  display: flex;
  margin-top: 30px;
}
header section .img_data img {
  width: 50%;
   
   margin: auto;
}
header section .content p {
font-size: 14px;
margin-top: 5px;
font-weight: 5;
margin-bottom: 1rem;
}
.btn-con {
 margin-bottom: 1rem;
 
}
.icons {
  width: 150px;
}

.icons a {
  width: 30px;
  height: 30px;
  font-size: 13px;
 
}


}

@media (max-width: 414px) {
  
header section {
  width: 100%;
  padding: 1.25rem 4%;
  margin-top: 10%;
  display: flex;
  flex-wrap: wrap;
  
}
  
  header section .content {
    width: 100%;
     order: 2;
}
 
header section {
  width: 80%;
  padding-top: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

  header {
    height: 100vh;
  }

  header section .img_data {
     width: 60%;
    margin: auto;
  }

  header section .img_data img {
    width: 90%;
    margin-top: 80px;
  }

  header section {
    width: 100%;
    padding-top: 70px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  header section .content {
    width: 100%;
  }

  header section .content h1 {
    font-size: 30px;
    margin-top: 0px; 
}
 
header section .content p {
  font-size: 14px;
  margin-top: 5px;
  font-weight: 5;
  margin-bottom: 1rem;
}
.btn-con {
   margin-bottom: 2rem;
   
}
  /*about*/
  .about {
    background: var(--color-5);
    padding: 80px 10%;
  }

  aside p {
    font-size: 10px;
    width: 100%;
  }

  #null {
    display: none;
  }

  .tab-links {
    margin-right: 40px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .about-col {
    flex-basis: 60%;
  }

  /*message*/
  .man-con {
    padding-bottom: 0;
}

.man .man_content p {
  width: 100%; 
}

  .man .man_img {
    margin-right: 0px;
  }

  #content_login .container {
    position: relative;
    width: 380px;
    box-shadow: 0 5px 25px rgb(0, 0, 0, 0.3);
  }

  form .inputBox {
    width: 80%;
  }
}

@media (max-width: 375px) {
  header section .img_data img {
    width: 70%;
    margin-top: 50px;
}
header section .content .text {
  font-size: 20px;
}

header section .content p {
  font-size: 12px;
  margin-top: 5px;
  font-weight: 5;
  margin-bottom: 0.5rem;
}

.btn-con {
  margin-bottom: 1rem;
}
header section .content h1 {
  font-size: 25px;
   
}

.btn-con .btn1 {
  width: 9rem;
  height: 80%;
  background: transparent;
  border: 0.2rem solid var(--color-7);
  border-radius: 0.9rem;
  font-size: 15px;
  font-weight: 40;
   
}

  #content_login .container {
      width: 340px;
    
  }
}

@media (max-width: 360px) {
  header section .img_data img {
    width: 90%;
    margin-top: 50px;
}


  #content_login .container {
      width: 340px;
    
  }
}

@media (max-width: 280px) {
  header section .img_data img {
    width: 90%;
    margin-top: 50px;
}

  #content_login .container {
      width: 340px;
  }

  header section .img_data img {
    width: 80%;
    margin-top: 50px;
}

  header section .content h1 {
    font-size: 20px;
}

  header section .content .text {
    font-size: 16px;
}

  .about {
   padding: 1.25rem 4%;
  
}
 
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
}

  .services h1::before {
    left: 40%;
}

  .services .container .card {
     height: 300px;
}

.imgBox img {
  display: flex;
  margin: auto;
  width: 70%;
}

  .work img {
    width: 85%;
}

.services .container .card .content .contentBx h3 {
  font-size: 15px;
  line-height: 0.1em;
}

.services .container .card .content .contentBx p {
   font-weight: 12;
  font-size: 10px;
  line-height: 1.4em;
}

.services .container .card .sci {
    bottom: 40px;
}
 
  .man-con h1::before {
    left: 40%;
}

  .man .man_img img{
    width: 100%;
}

.man .man_content p {
    margin-top: 0px;
}

  #content_login .container {
    width: 250px;
}

}